0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:52:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2654
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:52:37 +0300] "GET /product;jsessionid=CAFB680CA1F82665C0ABD79FD0903E91 HTTP/1.1" 200 5837 http-bio-8080-exec-2 1987
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:52:37 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:52:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:55:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:55:34 +0300] "GET /product HTTP/1.1" 200 7290 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:55:34 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:55:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:57:13 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:57:13 +0300] "GET /product HTTP/1.1" 200 7290 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:00:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:00:42 +0300] "GET /product HTTP/1.1" 200 7303 http-bio-8080-exec-2 1438
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:00:44 +0300] "GET /shopping-cart HTTP/1.1" 200 6237 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:00:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:01:06 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:01:06 +0300] "GET /product HTTP/1.1" 200 7303 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:35 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-2 1911
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:51 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:58 +0300] "POST /login HTTP/1.1" 200 795 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:10:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:06 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:06 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:09 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:15 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:15 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:15 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:35 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:35 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:11:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:43 +0300] "GET /product;jsessionid=0EB30ADE392EF822F91E9C00B68F54E2 HTTP/1.1" 200 8587 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:43 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:43 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:45 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:50 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:50 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:50 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:53 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:53 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:54 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:54 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:55 +0300] "GET /product;jsessionid=0EB30ADE392EF822F91E9C00B68F54E2 HTTP/1.1" 200 8751 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:13:55 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:00 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:00 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:22 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:22 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:22 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:24 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:28 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:28 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:28 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:37 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:14:37 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:16:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:16:51 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:01 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:01 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:01 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:05 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:11 +0300] "POST /login HTTP/1.1" 200 795 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:18 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:18 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:18 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:26 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:17:26 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:02 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:02 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:03 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:09 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:09 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:09 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:13 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:13 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:22 +0300] "GET /shopping-cart HTTP/1.1" 200 7596 http-bio-8080-exec-10 1372
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:22 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:33 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:35 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:41 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:41 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:41 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:47 +0300] "GET /product HTTP/1.1" 200 8751 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:47 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:53 +0300] "GET /shopping-cart HTTP/1.1" 200 7487 http-bio-8080-exec-10 1060
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:53 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:11 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:11 +0300] "GET /product HTTP/1.1" 200 8587 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:15 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:20 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:20 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:23 +0300] "GET /shopping-cart HTTP/1.1" 200 7482 http-bio-8080-exec-9 1283
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:25:23 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:06 +0300] "GET /product;jsessionid=D331F8C9F92804E6018AD0AE9C59E42E HTTP/1.1" 200 8587 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:06 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:06 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:11 +0300] "GET /shopping-cart HTTP/1.1" 200 7318 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:13 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:18 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:18 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:18 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:21 +0300] "GET /shopping-cart HTTP/1.1" 200 7482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:26:21 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:22 +0300] "GET /product HTTP/1.1" 200 8903 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:23 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:26 +0300] "POST /login HTTP/1.1" 200 795 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:28 +0300] "POST /login HTTP/1.1" 200 795 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:34 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:35 +0300] "GET /main.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:38 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:38 +0300] "GET /product HTTP/1.1" 200 9067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:38 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:46 +0300] "GET /shopping-cart HTTP/1.1" 200 7482 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:28:46 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:29:07 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:29:07 +0300] "GET /product HTTP/1.1" 200 9067 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:29:07 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:17 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-3 1641
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:19 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:27 +0300] "GET /main.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:27 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:33 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:33 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:52 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:53 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:55 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:59 +0300] "GET /main.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:43:59 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:02 +0300] "GET /main.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:02 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:03 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:03 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:04 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:04 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:05 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:44:05 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:44 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:42 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:46 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:53 +0300] "POST /login HTTP/1.1" 200 6534 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:53 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:54 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:54 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:55 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:51 +0300] "GET /product HTTP/1.1" 200 8550 http-bio-8080-exec-2 2973
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:51 +0300] "GET /product;jsessionid=67E547795D100315B423D2DC10D45C7F HTTP/1.1" 200 8550 http-bio-8080-exec-5 1787
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:51 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:51 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:54 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:58 +0300] "POST /login HTTP/1.1" 200 6448 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:52:58 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:09 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:09 +0300] "GET /product HTTP/1.1" 200 8714 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:53:09 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:52 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:54 +0300] "GET /product;jsessionid=9572E7741889B63551836E6E263C7E4A HTTP/1.1" 200 8565 http-bio-8080-exec-3 2140
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:54 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:55 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:54:57 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:55:01 +0300] "POST /login HTTP/1.1" 200 6448 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:55:01 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:55:10 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:55:10 +0300] "GET /product HTTP/1.1" 200 8729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:55:10 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0300] "GET /product;jsessionid=E83527BC82CDE7E03B85F17AE4C6F6C8 HTTP/1.1" 200 8565 http-bio-8080-exec-3 1428
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:56:59 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:05 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:10 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:10 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:15 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:18 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:18 +0300] "GET /product HTTP/1.1" 200 8729 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:19 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:37 +0300] "GET /img/beer.jpg HTTP/1.1" 200 5826 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:37 +0300] "GET /product;jsessionid=709B5BCE0C20DE5DD0FF48D928380BAF HTTP/1.1" 200 8535 http-bio-8080-exec-3 2067
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:37 +0300] "GET /css/icon.css HTTP/1.1" 200 135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:42 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:47 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:47 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:53 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:53 +0300] "GET /product HTTP/1.1" 200 8699 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:01:53 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:19 +0300] "GET /product HTTP/1.1" 200 8535 http-bio-8080-exec-5 1596
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:22 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:26 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:26 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:31 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:35 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:35 +0300] "GET /product HTTP/1.1" 200 8699 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:22 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:24 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-3 1877
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:27 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:32 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:32 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:36 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:36 +0300] "GET /product HTTP/1.1" 200 8737 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:07:36 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:08:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:08:50 +0300] "GET /product HTTP/1.1" 200 8596 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:08:54 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:09:03 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:09:03 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:09:13 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:09:13 +0300] "GET /product HTTP/1.1" 200 8760 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:09:13 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:44 +0300] "GET /product HTTP/1.1" 200 8595 http-bio-8080-exec-3 1722
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:47 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:51 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:51 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:56 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:56 +0300] "GET /product HTTP/1.1" 200 8759 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:56 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:46 +0300] "GET /product HTTP/1.1" 200 8419 http-bio-8080-exec-3 1933
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:32 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:34 +0300] "GET /product HTTP/1.1" 200 8446 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:34 +0300] "GET /product HTTP/1.1" 200 8446 http-bio-8080-exec-3 1669
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:36 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:40 +0300] "POST /login HTTP/1.1" 200 6232 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:40 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:43 +0300] "GET /product HTTP/1.1" 200 8611 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:43 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:46 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:46 +0300] "GET /product HTTP/1.1" 200 8611 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:46 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:14:28 +0300] "GET /product HTTP/1.1" 200 8443 http-bio-8080-exec-1 1887
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:16:30 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:16:31 +0300] "GET /product HTTP/1.1" 200 8474 http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:01 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:18:03 +0300] "GET /product HTTP/1.1" 200 8573 http-bio-8080-exec-3 1407
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /product HTTP/1.1" 200 8863 http-bio-8080-exec-4 1463
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/jquery-ui-personalized-1.5.2.packed.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/sprinkle.js HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/jquery-ui-personalized-1.5.2.packed.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:20:09 +0300] "GET /js/sprinkle.js HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:21:37 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:21:38 +0300] "GET /product HTTP/1.1" 200 8875 http-bio-8080-exec-3 1494
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:23:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:23:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:23:37 +0300] "GET /product HTTP/1.1" 200 8572 http-bio-8080-exec-5 1642
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:35:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:35:36 +0300] "GET /product HTTP/1.1" 200 8572 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:40 +0300] "GET /product HTTP/1.1" 200 8562 http-bio-8080-exec-4 1686
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:42:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:42:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:42:35 +0300] "GET /product HTTP/1.1" 200 8557 http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:38 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:40 +0300] "GET /product HTTP/1.1" 200 8696 http-bio-8080-exec-3 1849
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:46 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:46 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:46 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:46 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:47 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:47 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:47 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:46:13 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:46:17 +0300] "GET /addToCart HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:19 +0300] "GET /product HTTP/1.1" 200 8761 http-bio-8080-exec-3 1857
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:25 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:25 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:29 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:29 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:52 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:00 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:01 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:28 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:47 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:51:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:51:52 +0300] "GET /product HTTP/1.1" 200 9069 http-bio-8080-exec-3 1847
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:51:56 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:52:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:52:42 +0300] "GET /product HTTP/1.1" 200 8761 http-bio-8080-exec-3 1899
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:53:12 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:54:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:54:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:54:59 +0300] "GET /product HTTP/1.1" 200 8762 http-bio-8080-exec-3 2141
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:55:00 +0300] "GET /product HTTP/1.1" 200 8762 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:55:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:55:03 +0300] "GET /product HTTP/1.1" 200 8762 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:55:40 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:55:42 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:57:52 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:57:54 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 1750
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:58:40 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:58:41 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:00:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:00:27 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:02:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:02:59 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:05:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:05:17 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:05:25 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-5 2098
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:29 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:31 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:35 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:38 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:38 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:38 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:06:44 +0300] "POST /addToCart HTTP/1.1" 500 1454 http-bio-8080-exec-10 2136
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:08:13 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:08:13 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:08:13 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:53 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:53 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:10:57 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:02 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:02 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:07 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:07 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:07 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:14 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:14 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:11:14 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:14 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:16 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:20 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:20 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:24 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:24 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:24 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:29 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:29 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:29 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:29 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:29 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:31 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:31 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:31 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:31 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:49 +0300] "GET /shopping-cart HTTP/1.1" 200 7690 http-bio-8080-exec-3 1645
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:12:49 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:32 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:33 +0300] "POST /deleteFromCart HTTP/1.1" 500 175760 http-bio-8080-exec-7 30926
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:34 +0300] "POST /deleteFromCart HTTP/1.1" 500 176215 http-bio-8080-exec-10 32101
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:34 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:34 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:34 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:35 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:36 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:36 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:36 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:36 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:13:37 +0300] "POST /shopping-cart HTTP/1.1" 500 1556 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:25 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:25 +0300] "GET /product HTTP/1.1" 200 8901 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:27 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:31 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:31 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:35 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:35 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:35 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:39 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:39 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:39 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:39 +0300] "GET /product HTTP/1.1" 200 9065 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:39 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:42 +0300] "GET /shopping-cart HTTP/1.1" 200 7690 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:17:42 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:18:23 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:18:51 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:46:45 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:46:46 +0300] "GET /product HTTP/1.1" 500 7045 http-bio-8080-exec-3 1715
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:28 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:30 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:36 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:39 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:39 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:44 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:44 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:47:44 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:22 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:22 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:22 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:22 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:23 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:23 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:23 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:23 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:23 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:26 +0300] "GET /shopping-cart HTTP/1.1" 200 8321 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:26 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:33 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:40 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:42 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:45 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:46 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:48 +0300] "POST /shopping-cart HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:51 +0300] "POST /shopping-cart HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:48:53 +0300] "POST /shopping-cart HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:49:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:49:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:49:57 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:49:59 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:06 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:06 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:08 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:08 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:08 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:12 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:12 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:12 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:12 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:12 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:13 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:13 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:13 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:13 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:15 +0300] "GET /shopping-cart HTTP/1.1" 200 8321 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:50:15 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:55:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:55:57 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:55:59 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:03 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:03 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:08 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:08 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:08 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:12 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:12 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:12 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:12 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:12 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:15 +0300] "GET /product?page=2 HTTP/1.1" 200 9938 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:15 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:17 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:17 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:17 +0300] "GET /product?page=2 HTTP/1.1" 200 9938 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:17 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:20 +0300] "GET /shopping-cart HTTP/1.1" 200 8321 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:20 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:25 +0300] "POST /deleteFromCart HTTP/1.1" 200 7077 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:25 +0300] "GET /shopping-cart HTTP/1.1" 200 7077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:56:25 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:43 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:45 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:49 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:49 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:53 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:53 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:57 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:57 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:57:57 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:00 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:00 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:00 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:00 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:00 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:01 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:01 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:01 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:01 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:04 +0300] "GET /shopping-cart HTTP/1.1" 200 8321 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:04 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:09 +0300] "POST /deleteFromCart HTTP/1.1" 200 5731 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:09 +0300] "GET /shopping-cart HTTP/1.1" 200 7077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:09 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:13 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:13 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:13 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:16 +0300] "GET /shopping-cart HTTP/1.1" 200 7077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:58:16 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:33 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:33 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:33 +0300] "GET /product HTTP/1.1" 200 9774 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:35 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:40 +0300] "POST /login HTTP/1.1" 200 5731 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:40 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:42 +0300] "GET /shopping-cart HTTP/1.1" 200 7076 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:42 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:51 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:51 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:51 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:54 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:54 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:54 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:54 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:55 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:55 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:55 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:55 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:57 +0300] "GET /shopping-cart HTTP/1.1" 200 8320 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:23:59:57 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 3
