0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:04 +0300] "POST /deleteFromCart HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:04 +0300] "GET /shopping-cart HTTP/1.1" 200 7077 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:04 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:24 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:24 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:24 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:27 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:27 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:27 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:27 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:29 +0300] "GET /shopping-cart HTTP/1.1" 200 7690 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:29 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:39 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:39 +0300] "GET /product HTTP/1.1" 200 9938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:00:39 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:04:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:04:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:04:58 +0300] "GET /product HTTP/1.1" 200 9791 http-bio-8080-exec-5 2457
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:00 +0300] "GET /login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:05 +0300] "POST /login HTTP/1.1" 200 5748 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:05 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:10 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:10 +0300] "GET /product HTTP/1.1" 200 9955 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:10 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:13 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:13 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:13 +0300] "GET /product HTTP/1.1" 200 9949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:13 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:16 +0300] "GET /shopping-cart HTTP/1.1" 200 7701 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:16 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:19 +0300] "POST /deleteFromCart HTTP/1.1" 200 5748 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:19 +0300] "GET /shopping-cart HTTP/1.1" 200 7093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:19 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:22 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:22 +0300] "GET /product HTTP/1.1" 200 9955 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:22 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:24 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:24 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:24 +0300] "GET /product HTTP/1.1" 200 9949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:24 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:25 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:25 +0300] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:25 +0300] "GET /product HTTP/1.1" 200 9949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:25 +0300] "GET /product HTTP/1.1" 200 9949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:25 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:27 +0300] "GET /shopping-cart HTTP/1.1" 200 8331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:27 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:27 +0300] "GET /shopping-cart HTTP/1.1" 200 8331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:27 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:29 +0300] "POST /deleteFromCart HTTP/1.1" 200 5748 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:29 +0300] "GET /shopping-cart HTTP/1.1" 200 7094 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:29 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:31 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:31 +0300] "GET /product HTTP/1.1" 200 9955 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:00:05:31 +0300] "GET /img?image= HTTP/1.1" 200 - http-bio-8080-exec-8 1
